{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12728497;User=sql12728497;Password=JWKGxiJmjc;"
  }

}

