{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12741728;User=sql12741728;Password=rsbEhBTisv;"
  }

}

